<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/css.css" type="text/css">
    <link rel="stylesheet" href="./icon/css/font-awesome.css">
    <title>员工个人信息</title>
    <style  type="text/css">
        #d1{
            position: fixed;
            left: 200px;top:100px;
            width: 500px;height: 95px;
        }
        #d2{
            position: fixed;
            left: 250px;top:230px;
            width: 600px;height: 470px;
            color: white;
        }
        #d3{
            position: fixed;
            left: 750px;top:210px;
            width: 770px;height: 470px;
        }
        #d31{
            position: fixed;
            left: 780px;top:240px;
            font-size: 38px;
        }
        #d32{
            position: fixed;
            left: 1160px;top:240px;
            font-size: 38px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<!--顶部-->
<ul class="topnav">
    <li class="logo">睿瞳云安</li>
<!--    <li><a class="active" href="#home">主页</a></li>-->
<!--    <li><a href="#news">新闻</a></li>-->
<!--    <li><a href="#contact">联系</a></li>-->
    <li class="right"><a href="#about"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
    <li class="right"><img class="avatar" src="img/avatar.png"></li>
</ul>
<!--侧边-->
<ul class="sidenav">
    <li><a class="active" href="#home"><i class="fa fa-home"></i> 首页</a></li>
    <li><a href="#news"><i class="fa fa-video-camera"></i> 智能检测</a></li>
    <li><a href="#contact"><i class="fa fa-calendar"></i> 巡检日志</a></li>
    <li><a href="#about"><i class="fa fa fa-calendar-times-o"></i> 违规日志</a></li>
    <li><a href="#about"><i class="fa fa-address-card"></i> 员工管理</a></li>
    <li><a href="#about"><i class="fa fa-user-circle"></i> 个人界面</a></li>
</ul>

<div class="content">
    <div id="d1">
        <img src="pimg/pi.png">
        <img style="margin-left: 100px" src="pimg/ze.png">
    </div>
    <div id="d2">
        <img style="margin-top: 10px" src="pimg/head.png">
        <br>
        <ul>
            <li style="list-style: none;font-size: 48px;">
                清苏&nbsp;&nbsp;&nbsp;&nbsp;男
            </li><br>
            <li style="list-style: none;font-size: 48px;">
                员工
            </li><br>
            <li  style="list-style: none;font-size: 48px;">
                联系电话：12345678910
            </li>
        </ul>
    </div>
    <div id="d3">
        <a href="#"><img src="pimg/rectangle.png" width="350" height="200"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="staffpip.html"><img src="pimg/rectangle.png" width="350" height="200"></a>
        <br><br>
        <a href="#"><img src="pimg/rectangle.png" width="350" height="200"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><img src="pimg/rectangle.png" width="350" height="200"></a>
        <div id="d31">
            <a href="#">修改信息</a>
        </div>
        <div id="d32">
            <a href="staffpip.html">修改密码</a>
        </div>
    </div>
</div>
</body>

